# Waluty

./: Program.cs  Waluty.csproj  Waluty.sln
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Logic/: ExchangeRates.cs
Components/Pages/: Counter.razor  Home.razor
Properties/: launchSettings.json
wwwroot/Style/: Home.css
