<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Nowy folder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Style\Home.css" />
  </ItemGroup>

</Project>
